<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.wlj.widget.MyScrollLayout
        android:id="@+id/autoscroll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_scrollview_hight"
        android:layout_alignParentLeft="true" >

    </com.wlj.widget.MyScrollLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/autoscroll"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>