<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableBottom="@drawable/readine"
                android:gravity="center"
                android:text="@string/tuijianshangpin"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tuijianMore"
                android:layout_toRightOf="@+id/textView12"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="携手互联网c2b新时代，引领门窗个性定制新篇章!" />
            <!-- android:focusable="true" -->
            <!-- android:focusableInTouchMode="true" -->

            <ImageView
                android:id="@+id/tuijianMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/gengduo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:padding="5dp" >

            <TextView
                android:id="@+id/shangpinleibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/shangpinleibie" />

            <HorizontalScrollView
                android:id="@+id/hscroll"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/shangpinleibie"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/tabLinlay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/right_jiantou" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/autoscorll_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <com.wlj.ob.ObserversImageView
                    android:id="@+id/tj_120"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:clickable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/transparent" />

                <com.wlj.ob.ObserversImageView
                    android:id="@+id/tj_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <com.wlj.ob.ObserversImageView
                android:id="@+id/tj_80_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="false" />

            <com.wlj.ob.ObserversImageView
                android:id="@+id/tj_65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

</merge>