<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/huise_F2F2F2"
        android:text="" />

    <fragment
        android:name="com.wlj.chuangbaba.activity.dailishang.fragment._4_HuiFuWenTi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>