<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/huise_F2F2F2"
    android:orientation="vertical" >

    <include
        android:id="@+id/dailishang_inc"
        layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailishang_inc" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/dailishangPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/dailishangguanli" />

                <ImageView
                    android:id="@+id/dailishang_changpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dailishangPic"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dailishang_changpic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/huangdian"
                        android:drawablePadding="2dp"
                        android:text="合同数量" />

                    <TextView
                        android:id="@+id/hetongshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="168"
                        android:textColor="@color/red_f27e17" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/huise_C8C8C8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/landian"
                        android:drawablePadding="2dp"
                        android:text="到账金额" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122"
                        android:textColor="@color/red_f27e17" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/huise_C8C8C8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/hedian"
                        android:drawablePadding="2dp"
                        android:text="预约数量" />

                    <TextView
                        android:id="@+id/yuyuenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="232"
                        android:textColor="@color/red_f27e17" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dailishang_jibenxinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/rentou"
                    android:text="更改基本信息" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_hetongshangchuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/hetongshangchuan"
                    android:text="我的订单" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_chuangyifabu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/fabuchuangyi"
                    android:text="发布创意" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_huifuwenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/huifu"
                    android:text="回复我收到的问题" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

<!--             <RelativeLayout -->
<!--                 android:id="@+id/dailishang_huifupinglu" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="2dp" -->
<!--                 android:background="@color/white" -->
<!--                 android:padding="10dp" > -->

<!--                 <TextView -->
<!--                     style="@style/dailishangguanli_style" -->
<!--                     android:drawableLeft="@drawable/huifupinglun" -->
<!--                     android:text="回复我收到的评论" /> -->

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_alignParentRight="true" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:layout_marginRight="25dp" -->
<!--                     android:src="@drawable/right_jiantou" /> -->
<!--             </RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/dailishang_chayuexinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/kafei_D0A972"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:text="查阅信息"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_yuyuexinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/yuyuexinxi"
                    android:text="预约信息" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_hetongbianhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/hetongbianhao"
                    android:text="合同编号" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailishang_wotijiaodechuangyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/dailishangguanli_style"
                    android:drawableLeft="@drawable/wochuangyi"
                    android:text="我提交的创意" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_jiantou" />
            </RelativeLayout>

<!--             <RelativeLayout -->
<!--                 android:id="@+id/dailishang_rongyudu" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="2dp" -->
<!--                 android:background="@color/white" -->
<!--                 android:padding="10dp" > -->

<!--                 <TextView -->
<!--                     style="@style/dailishangguanli_style" -->
<!--                     android:drawableLeft="@drawable/woderongyu" -->
<!--                     android:text="我的信誉度" /> -->

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_alignParentRight="true" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:layout_marginRight="25dp" -->
<!--                     android:src="@drawable/right_jiantou" /> -->
<!--             </RelativeLayout> -->

<!--             <RelativeLayout -->
<!--                 android:id="@+id/dailishang_wodezhangfu" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="2dp" -->
<!--                 android:background="@color/white" -->
<!--                 android:padding="10dp" > -->

<!--                 <TextView -->
<!--                     style="@style/dailishangguanli_style" -->
<!--                     android:drawableLeft="@drawable/wodezhanghu" -->
<!--                     android:text="我的账户" /> -->

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_alignParentRight="true" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:layout_marginRight="25dp" -->
<!--                     android:src="@drawable/right_jiantou" /> -->
<!--             </RelativeLayout> -->

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>