<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcf8"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tab_linlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/allOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="全部订单"
                android:textColor="@color/color_main_title"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/weiZhiFu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="创建成功"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/yiZhiFu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="支付中"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/yiComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="支付完成"
                android:textColor="@color/black"
                android:textSize="12sp" />
<!--              <View -->
<!--                 android:layout_width="1px" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_gravity="center_vertical" -->
<!--                 android:layout_marginBottom="10dp" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:background="@color/gray" /> -->
<!--               <TextView -->
<!--                   android:id="@+id/orderQuery" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:gravity="center" -->
<!--                 android:paddingBottom="10dp" -->
<!--                 android:paddingTop="10dp" -->
<!--                 android:singleLine="true" -->
<!--                 android:text="订单查询" -->
<!--                 android:textColor="@color/black" -->
<!--                 android:textSize="12sp" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cusor_bak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="30dp"
                android:layout_height="3.0dp"
                android:scaleType="matrix"
                android:src="@color/color_main_title" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelay_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white" >
    </FrameLayout>

</LinearLayout>